<!DOCTYPE html>
<html>

<head>
    <style>
        .newspaper {
            column-count: 3;
        }
    </style>
</head>

<body>

    <h2>Create Multiple Columns</h2>
    <h1>Getuk Khas Jawa</h1>

    <div class="newspaper">
        Indonesia dikenal dengan beragam makanan khasnya yang menggugah selera. 
        Setiap daerah bahkan punya makanan khas masing-masing yang begitu mengesankan. 
        Salah satu makanan khas Indonesia yang begitu mengesankan dan menggugah selera adalah getuk atau gethuk. 
        Gethuk merupakan makanan ringan yang terbuat dari singkong atau ketela pohon. 
        Gethuk adalah makanan ringan yang bisa dengan mudah ditemukan di daerah Jawa Tengah maupun Jawa Timur. 
        Umumnya, gethuk memiliki rasa manis dan gurih yang khas. Gethuk juga memiliki tekstur yang cukup lembut 
        dengan tampilan yang menarik hati.<br>
        <br>
        Sumber : <a href="https://www.fimela.com/lifestyle/read/3888356/filosofi-gethuk-khas-jawa-yang-enak-menggugah-selera">FIMELA_LIFE_STYLE</a>
    </div>

</body>

</html>