<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 200px;
  background-color: rgb(222, 185, 139); /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, rgb(243, 186, 113), rgb(235, 132, 197));
}
</style>
</head>
<body>

<h1>Linear Gradient - Diagonal</h1>
<p>This linear gradient starts red at top left, transitioning to yellow (at bottom right):</p>

<div id="grad1"></div>

</body>
</html>


