<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #60aefb;
        }

        h2 {
            border-bottom: 2px solid #ecff1e;
        }

        .container {
            color: #ffffff;
            background-color: #1a0e61;
            padding: 15px;
        }

        button {
            background-color: #ffffff;
            color: #1a0e61;
            border: 1px solid #1e90ff;
            padding: 5px;
        }
    </style>
</head>

<body>

    <h1>The Traditional Way</h1>

    <div class="container">
        <h2>Persetujuan Kondisi Perjalanan Liburan ke Luar Negeri</h2>
        <p>Dengan pengisian form ini menunjukkan bahwa anda sudah siap mengikuti perjalanan ke luar negeri. Anda harus mempersiapkan semuanya terlebih dahulu.</p>
        <p>Pastikan bahwa anda telah membawa seluruh barang penting dan obat - obatan pribadi untuk mengatasi segala kemungkinan yang tidak diinginkan.</p>
        <p>
            <button>Yes</button>
            <button>No</button>
        </p>
    </div>

</body>

</html>