<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: rgb(252, 215, 202);
            box-shadow: 10px 10px rgb(244, 149, 115);
        }
    </style>
</head>

<body>

    <h1>The box-shadow Property</h1>

    <div>A div element with a lightblue box-shadow</div>

</body>

</html>