<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("paper.gif");
        }

        div.ex1 {
            background-color: rgb(96, 234, 215);
            border: 2px solid rgb(116, 132, 239);
            padding: 15px;
        }

        div.ex2 {
            background-color: transparent;
            border: 2px solid rgb(116, 132, 239);
            padding: 15px;
        }
    </style>
</head>

<body>

    <h2>The transparent Keyword</h2>

    <div class="ex1">This div has a light green background.</div>
    <br>
    <div class="ex2">This div has a transparent background.</div>

</body>

</html>