<!DOCTYPE html>
<html>

<head>
    <style>
        #example1 {
            background: url(imgSea.jpg) right bottom no-repeat, url(paper.gif) left top repeat;
            padding: 15px;
        }
    </style>
</head>

<body>

    <div id="example1">
        <h1>Filosofi Air</h1>
        <p>“If there is magic on this planet, it is contained in water.” — Loren Eiseley</p>
        <p>“A river seems a magic thing. A magic, moving, living part of the very earth itself.” ― Laura Gilpin</p>
    </div>

</body>

</html>