<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #ffeddf89;
        }

        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #3f7e4c92;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #4d280c67;
            border-radius: 5px;
            font-size: 16px;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #3f7e4c;
        }

        .aside {
            background-color: #4d280c67;
            padding: 18px;
            color: #ffffff;
            text-align: center;
            border-radius: 5px;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            <img src="images/img_chania.jpg" alt="Flower in Chania" width="460" height="345">
        }

        .footer {
            background-color: #3f7e4c92;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Armeisa Ahda Maulida | NIM : 20102271 | Kelas : MM2</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <a href="inline_style.html"><li>Inline Style</li></a>
                <a href="embedded_style.html"><li>Embedded Style</li></a>
                <a href="external_style.html"><li>External Style</li></a>
                <a href="css_rounded_corners.html"><li>CSS Rounded Corners</li></a>
                <a href="css_border_images.html"><li>CSS Border Images</li></a>
                <a href="css_bg.html"><li>CSS Backgrounds</li></a>
                <a href="css_colors.html"><li>CSS Colors</li></a>
                <a href="css_color_keywords.html"><li>CSS Color Keywords</li></a>
                <a href="css_gradients.html"><li>CSS Gradients</li></a>
                <a href="css_shadow.html"><li>CSS Shadows</li></a>
                <a href="css_textEffects.html"><li>CSS Text Effects</li></a>
                <a href="css_webFonts.html"><li>CSS Web Fonts</li></a>
                <a href="css_2DTransform.html"><li>CSS 2D Transforms</li></a>
                <a href="css_3DTransform.html"><li>CSS 3D Transforms</li></a>
                <a href="css_transitions.html"><li>CSS Transitions</li></a>
                <a href="css_animations.html"><li>CSS Animatios</li></a>
                <a href="css_tooltips.html"><li>CSS Tooltips</li></a>
                <a href="css_styleImage.html"><li>CSS Style Images</li></a>
                <a href="css_imageReflection.html"><li>CSS Image Reflection</li></a>
                <a href="css_objectFit.html"><li>CSS object-fit</li></a>
                <a href="css_objectPosition.html"><li>CSS object-position</li></a>
                <a href="css_buttons.html"><li>CSS Buttons</li></a>
                <a href="css_paginations.html"><li>CSS Paginations</li></a>
                <a href="css_multipleColumns.html"><li>CSS Multiple Columns</li></a>
                <a href="css_userInterface.html"><li>CSS User Interface</li></a>
                <a href="css_variable.html"><li>CSS Variables</li></a>
                <a href="css_boxSizing.html"><li>CSS Box Sizing</li></a>
                <a href="css_mediaQuieries.html"><li>CSS Media Quieries</li></a>
                <a href="css_mqExamples.html"><li>CSS MQ Examples</li></a>
                <a href="css_flexbox.html"><li>CSS Flexbox</li></a>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1>Ini Praktikum Ke 3</h1>
            <p>Pada praktikum kali ini kami diberi beberapa excercise untuk membuat beberapa file. Seperti diantaranya embedded_style.html, lali ada external_style.html, dan inline_style.html</p>
        </div>

        <div class="col-3 col-s-12">
            <div class="aside">
                <p>Halo! Saya Armeisa. Saya adalah seorang mahasiswa Teknik Informatika angkatan 2020 Semester 7. Saya suka makan nasi goreng dan saya suka memelihara kucing.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Setiap Orang Adalah Guru dan Dimanapun Adalah Belajar</p>
    </div>

</body>

</html>