<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css" />
<body>
    <h1>Formulir Pendaftaran Asuransi Kendaraan</h1>
    <br>
    <form action="/action_page.php">
    <table>
        <tr>
            <td><label for="fname">Nama Awal</label></td>
            <td>:</td>
            <td><input type="text" id="fname" name="fname" value=" "></td>
        </tr>
        <tr>
            <td><label for="lname">Nama Akhir</label></td>
            <td>:</td>
            <td><input type="text" id="Iname" name="Iname" value=" "></td>
        </tr>
        <tr>
            <td><label for="ttl">Tanggal Lahir</label></td>
            <td>:</td>
            <td><input type="date" id="ttl" name="ttl"></td>
        </tr>
        <tr>
            <td><label for="umur">Umur</label></td>
            <td>:</td>
            <td><input type="number" id="umur" name="umur"></td>
        </tr>
        <tr>
            <td><label for="jk">Jenis Kelamin</label></td>
            <td>:</td>
            <td>
                <input type="radio" id="jk" name="jk" value="Laki - Laki">
                <label for="laki">Laki - Laki</label>
                <input type="radio" id="jk" name="jk" value="Perempuan">
                <label for="perempuan">Perempuan</label>
            </td>
        </tr>
        <tr>
            <td><label for="alamat">Alamat</label></td>
            <td>:</td>
            <td><textarea cols="30" rows="10"></textarea></td>
        </tr>
        <tr>
            <td><label for="pekerjaan">Pekerjaan</label></td>
            <td>:</td>
            <td>
                <select id="pekerjaan" name="pekerjaan">
                    <option value="Petani">Petani</option>
                    <option value="ASN">ASN</option>
                    <option value="Selebgram">Selebgram</option>
                    <option value="Aktor">Aktor</option>
                    <option value="Polisi">Polisi</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><label for="email">Email</label></td>
            <td>:</td>
            <td><input type="text" id="email" name="email" value=" "></td>
        </tr>
        <tr>
            <td><label for="noWA">Nomor Whatsapp</label></td>
            <td>:</td>
            <td><input type="text" id="noWA" name="noWA" value=" "></td>
        </tr>
        <tr>
            <td><label for="kendaraan">Kendaraan Yang Dimiliki</label></td>
            <td>:</td>
            <td>
                <input type="checkbox" id="kendaraan1" name="kendaraan" value="Sepeda">
                <label for="kendaraan1">Sepeda</label><br>
                <input type="checkbox" id="kendaraan2" name="kendaraan" value="Motor">
                <label for="kendaraan2">Motor</label><br>
                <input type="checkbox" id="kendaraan3" name="kendaraan" value="Mobil">
                <label for="vehicle3">Mobil</label><br>
            </td>
        </tr>
        <tr>
            <td><label for="foto">Upload Foto Anda</label></td>
            <td>:</td>
            <td><input type="file" name="foto" id="foto"></td>
        </tr>

        <!--Sudah bisa submit-->
        <tr>
            <td>
                <br>
                <button type="submit" onclick="alert(Terima Kasih Sudah Mengisi Formulir)">Kirim</button>
                <input type="reset">
            </td>
        </tr>
    </table>
    </form>
</body>
</html>